body{
    background-color: rgb(150, 17, 177) !important;
    color: black !important;
}

.flip-card {
    background-color: transparent;
    background-size: cover;
    width: 300px;
    height: 300px;
    perspective: 1000px; 
    margin-left: 145px;
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    justify-content: center;
  }
  
  .flip-card-back {
    background-color: rgb(249, 252, 255);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
  .icons-container{
    display: grid;
    flex-direction: row;
    grid-template-columns: auto auto;
    row-gap: 50px;
    justify-content: center;
    gap: 50px;
}
.icon1 {
    height: 100px;
width:100px;
margin-top: 10px;
}
.icon2 {
    height: 100px;
width:100px;
}
.icon3 {
    height: 100px;
width:100px;
}
.icon4 {
    height: 100px;
width:100px;
}

.col-md-6{
    text-align: center;
}

footer{
    text-align: center;
    color: rgb(0, 0, 0) !important;
}